<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #header
        {
            text-align: center;
            padding: 20px 0px;
        }
        #nums
        {
            padding:10px 5px;
            outline: none;
            border-color: cadetblue;
            width: 10.5%;
            margin-left: 39%;
            border-radius: 4px;
        }
        #Gene
        {
            margin-left: 20px;
            padding: 20px;
            border-radius: 4px;
            background: rgb(26, 98, 192);
            outline: none;
            color: wheat;
        }
        #div1
        {
            margin: 20px auto;
            border: 6px solid red;
            padding: 20px 50px;
            text-align: center;
        }
        #div2
        {
            margin: 80px auto;
            border: 6px solid red;
            overflow: hidden;
            box-sizing: content-box;
        }
        .btns
        {
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>
<body>
        <h1 id="header">
            Learn Kids in English
        </h1>
        <input type="number" id="nums" min="1" max="26">
        <button id="Gene">Generate</button>
        <div id="div1">

        </div>
        <div id="div2">
            
        </div>
        <script src="js.js">
        </script>
</body>
</html>