<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #header
        {
            text-align: center;
            padding: 20px 0px;
        }
        #nums
        {
            padding:10px 5px;
            outline: none;
            border-color: cadetblue;
            width: 30%;
            border-radius: 4px;
        }
        #Gene
        {
            margin-left: 20px;
            padding: 20px;
            border-radius: 4px;
            background:black;
            outline: none;
            color: wheat;
            text-align: center;
            width: 40%;
            margin-top: 40px;
        }
        #div1
        {
            display:flex;
            margin: auto;
            text-align: center;
            background: dodgerblue;
            align-content: center;
            justify-self: stretch;
            align-items: center;
            justify-content: center;
            width: fit-content;
        }
        #div2
        {
            display:flex;
            margin: auto;
            overflow: hidden;
            align-items: center;
            align-content: stretch;
            justify-content: center;
            justify-self: stretch;
            margin-top: 20px;
        }
        .btns
        {
            padding: 15px;
            margin: 20px;
        }
        .stylee
        {
            margin: auto;
            display: flex;
            background-color: darkblue;
            width: 30%;
            padding: 90px 40px;
            align-items: center;
            flex-direction: column;
            align-content: space-between;
            margin-bottom: 20px;
        }
        #locastorage
        {
            margin-left: 20px;
            padding: 20px;
            border-radius: 4px;
            background:black;
            outline: none;
            color: wheat;
            text-align: center;
            width: 40%;
            margin-top: 40px;
        }
    </style>
</head>
<body>
        <h1 id="header">
            Learn Kids in English
        </h1>
        <div class="stylee">
            <input type="number" id="nums" min="1" max="26">
            <button id="Gene">Generate</button>
            <button id="locastorage">Local Storage</button>
        </div>
        
        <div id="div1">

        </div>
        <div id="div2">
            
        </div>
        <script src="jquery3.2.1.min.js">
        </script>
        <script src="js.js">
        </script>
</body>
</html>